{% extends "base.html" %}

{% block title %}Clear Tasks - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-broom"></i> Clear Tasks
        </h1>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Clear Task Instances</h5>
            </div>
            <div class="card-body">
                {% if dags %}
                    <div class="mb-3">
                        <label for="dag-select" class="form-label">Choose DAG:</label>
                        <select class="form-select" id="dag-select">
                            <option value="">Select a DAG...</option>
                            {% for dag in dags %}
                            <option value="{{ dag.dag_id }}">{{ dag.dag_id }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div id="clear-form" class="d-none">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="run-select" class="form-label">DAG Run (optional):</label>
                                    <select class="form-select" id="run-select">
                                        <option value="">All runs</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Tasks to Clear:</label>
                                    <div id="tasks-checkboxes">
                                        <!-- Tasks will be populated here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button id="clear-tasks-btn" class="btn btn-warning">
                            <i class="fas fa-broom"></i> Clear Selected Tasks
                        </button>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>No DAGs Found</h5>
                        <p class="text-muted">No DAGs are available or Airflow connection failed.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const dagSelect = document.getElementById('dag-select');
    const runSelect = document.getElementById('run-select');
    const clearForm = document.getElementById('clear-form');
    const tasksCheckboxes = document.getElementById('tasks-checkboxes');
    const clearTasksBtn = document.getElementById('clear-tasks-btn');
    
    let currentDagId = null;
    
    if (dagSelect) {
        dagSelect.addEventListener('change', function() {
        currentDagId = this.value;
        if (!currentDagId) {
            clearForm.classList.add('d-none');
            return;
        }
        
        loadDAGData(currentDagId);
        clearForm.classList.remove('d-none');
        });
    }
    
    if (clearTasksBtn) {
        clearTasksBtn.addEventListener('click', function() {
        if (!currentDagId) return;
        
        const selectedTasks = Array.from(document.querySelectorAll('input[name="task"]:checked'))
            .map(cb => cb.value);
        
        if (selectedTasks.length === 0) {
            alert('Please select at least one task to clear.');
            return;
        }
        
        const runId = runSelect.value || null;
        
        if (confirm(`Are you sure you want to clear ${selectedTasks.length} task(s)?`)) {
            clearTasks(currentDagId, selectedTasks, runId);
        }
    });
    
    function loadDAGData(dagId) {
        // Load runs
        fetch(`/api/dag/${dagId}/runs?limit=10`)
            .then(response => response.json())
            .then(data => {
                runSelect.innerHTML = '<option value="">All runs</option>';
                data.dag_runs.forEach(run => {
                    const option = document.createElement('option');
                    option.value = run.dag_run_id;
                    option.textContent = `${run.dag_run_id} (${run.execution_date ? run.execution_date.substring(0, 16) : 'No date'})`;
                    runSelect.appendChild(option);
                });
            });
        
        // Load tasks
        fetch(`/api/dag/${dagId}/tasks`)
            .then(response => response.json())
            .then(data => {
                tasksCheckboxes.innerHTML = '';
                if (data.tasks.length === 0) {
                    tasksCheckboxes.innerHTML = '<p class="text-muted">No tasks found</p>';
                    return;
                }
                
                data.tasks.forEach(task => {
                    const div = document.createElement('div');
                    div.className = 'form-check';
                    div.innerHTML = `
                        <input class="form-check-input" type="checkbox" name="task" value="${task.task_id}" id="task-${task.task_id}">
                        <label class="form-check-label" for="task-${task.task_id}">
                            ${task.task_id}
                        </label>
                    `;
                    tasksCheckboxes.appendChild(div);
                });
                
                // Add select all checkbox
                const selectAllDiv = document.createElement('div');
                selectAllDiv.className = 'form-check border-top pt-2 mt-2';
                selectAllDiv.innerHTML = `
                    <input class="form-check-input" type="checkbox" id="select-all">
                    <label class="form-check-label fw-bold" for="select-all">
                        Select All Tasks
                    </label>
                `;
                tasksCheckboxes.appendChild(selectAllDiv);
                
                // Handle select all
                document.getElementById('select-all').addEventListener('change', function() {
                    const checkboxes = document.querySelectorAll('input[name="task"]');
                    checkboxes.forEach(cb => cb.checked = this.checked);
                });
            });
    }
    
    function clearTasks(dagId, taskIds, runId) {
        clearTasksBtn.disabled = true;
        clearTasksBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Clearing...';
        
        fetch(`/api/dag/${dagId}/clear-tasks`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                task_ids: taskIds,
                dag_run_id: runId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Tasks cleared successfully!');
                // Uncheck all tasks
                document.querySelectorAll('input[name="task"]').forEach(cb => cb.checked = false);
                document.getElementById('select-all').checked = false;
            } else {
                alert('Error clearing tasks: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error: ' + error);
        })
        .finally(() => {
            clearTasksBtn.disabled = false;
            clearTasksBtn.innerHTML = '<i class="fas fa-broom"></i> Clear Selected Tasks';
        });
    }
});
</script>
{% endblock %}