{% extends "base.html" %}

{% block title %}{{ dag.dag_id }} - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">{{ dag.dag_id }}</li>
            </ol>
        </nav>
        
        <h1 class="mb-4">
            <i class="fas fa-project-diagram"></i> {{ dag.dag_id }}
        </h1>
        
        {% if dag %}
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">DAG Information</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <tr>
                                <th>Description:</th>
                                <td>{{ dag.description or 'No description' }}</td>
                            </tr>
                            <tr>
                                <th>Schedule:</th>
                                <td>{{ dag.schedule_interval or 'None' }}</td>
                            </tr>
                            <tr>
                                <th>Is Paused:</th>
                                <td>
                                    {% if dag.is_paused %}
                                        <span class="badge bg-warning">Yes</span>
                                    {% else %}
                                        <span class="badge bg-success">No</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <th>Start Date:</th>
                                <td>{{ dag.start_date or 'Not set' }}</td>
                            </tr>
                        </table>
                        <button class="btn btn-primary trigger-dag-btn" data-dag-id="{{ dag.dag_id }}">
                            <i class="fas fa-play"></i> Trigger DAG
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Tasks ({{ tasks|length }})</h5>
                    </div>
                    <div class="card-body">
                        {% if tasks %}
                            <div class="list-group">
                                {% for task in tasks %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ task.task_id }}</strong>
                                        <br>
                                        <small class="text-muted">{{ task.operator_name }}</small>
                                    </div>
                                    <span class="badge bg-secondary">{{ task.task_id }}</span>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <p class="text-muted">No tasks found</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Recent DAG Runs</h5>
            </div>
            <div class="card-body">
                {% if runs %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Run ID</th>
                                    <th>Execution Date</th>
                                    <th>State</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for run in runs %}
                                <tr>
                                    <td><code>{{ run.dag_run_id }}</code></td>
                                    <td>{{ run.execution_date[:16] if run.execution_date else '-' }}</td>
                                    <td>
                                        {% if run.state == 'success' %}
                                            <span class="badge bg-success">Success</span>
                                        {% elif run.state == 'failed' %}
                                            <span class="badge bg-danger">Failed</span>
                                        {% elif run.state == 'running' %}
                                            <span class="badge bg-primary">Running</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ run.state }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ run.start_date[:16] if run.start_date else '-' }}</td>
                                    <td>{{ run.end_date[:16] if run.end_date else '-' }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning clear-run-btn" 
                                                data-dag-id="{{ dag.dag_id }}" 
                                                data-run-id="{{ run.dag_run_id }}">
                                            <i class="fas fa-broom"></i> Clear
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-info-circle fa-2x text-info mb-3"></i>
                        <p class="text-muted">No DAG runs found</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Clear Tasks Modal -->
<div class="modal fade" id="clearModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Clear DAG Run</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to clear all tasks for this DAG run?</p>
                <p><strong>DAG ID:</strong> <span id="clear-dag-id"></span></p>
                <p><strong>Run ID:</strong> <span id="clear-run-id"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" id="confirm-clear">Clear Tasks</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const clearModal = new bootstrap.Modal(document.getElementById('clearModal'));
    const clearButtons = document.querySelectorAll('.clear-run-btn');
    const confirmClearBtn = document.getElementById('confirm-clear');
    
    let currentDagId = null;
    let currentRunId = null;
    
    clearButtons.forEach(button => {
        button.addEventListener('click', function() {
            currentDagId = this.dataset.dagId;
            currentRunId = this.dataset.runId;
            document.getElementById('clear-dag-id').textContent = currentDagId;
            document.getElementById('clear-run-id').textContent = currentRunId;
            clearModal.show();
        });
    });
    
    confirmClearBtn.addEventListener('click', function() {
        if (!currentDagId) return;
        
        fetch(`/api/dag/${currentDagId}/clear-tasks`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                task_ids: [], // Clear all tasks
                dag_run_id: currentRunId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Tasks cleared successfully!');
                location.reload();
            } else {
                alert('Error clearing tasks: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error: ' + error);
        });
        
        clearModal.hide();
    });
});
</script>
{% endblock %}