{% extends "base.html" %}

{% block title %}Error {{ error_code }} - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="text-center">
            <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
            <h1 class="display-4">Error {{ error_code }}</h1>
            <p class="lead">{{ error_message }}</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}