{% extends "base.html" %}

{% block title %}Dashboard - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-tachometer-alt"></i> DAG Dashboard
        </h1>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">All DAGs Overview</h5>
            </div>
            <div class="card-body">
                {% if dags %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>DAG ID</th>
                                    <th>Description</th>
                                    <th>Is Paused</th>
                                    <th>Schedule</th>
                                    <th>Last Run</th>
                                    <th>Last Run State</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dag in dags %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('dag_detail', dag_id=dag.dag_id) }}" class="text-decoration-none">
                                            <strong>{{ dag.dag_id }}</strong>
                                        </a>
                                    </td>
                                    <td>{{ dag.description or 'No description' }}</td>
                                    <td>
                                        {% if dag.is_paused %}
                                            <span class="badge bg-warning">Paused</span>
                                        {% else %}
                                            <span class="badge bg-success">Active</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ dag.schedule_interval or 'None' }}</td>
                                    <td>
                                        {% if dag.recent_run %}
                                            {{ dag.recent_run.execution_date[:16] }}
                                        {% else %}
                                            <span class="text-muted">No runs</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if dag.recent_run %}
                                            {% if dag.recent_run.state == 'success' %}
                                                <span class="badge bg-success">Success</span>
                                            {% elif dag.recent_run.state == 'failed' %}
                                                <span class="badge bg-danger">Failed</span>
                                            {% elif dag.recent_run.state == 'running' %}
                                                <span class="badge bg-primary">Running</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ dag.recent_run.state }}</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button class="btn btn-outline-primary trigger-dag-btn" data-dag-id="{{ dag.dag_id }}">
                                                <i class="fas fa-play"></i> Trigger
                                            </button>
                                            <a href="{{ url_for('dag_detail', dag_id=dag.dag_id) }}" class="btn btn-outline-info">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>No DAGs Found</h5>
                        <p class="text-muted">No DAGs are available or Airflow connection failed.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Trigger DAG Modal -->
<div class="modal fade" id="triggerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Trigger DAG</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to trigger the DAG: <strong id="trigger-dag-id"></strong>?</p>
                <div class="mb-3">
                    <label for="dag-config" class="form-label">Configuration (JSON):</label>
                    <textarea class="form-control" id="dag-config" rows="3" placeholder='{"key": "value"}'>{}</textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirm-trigger">Trigger DAG</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const triggerModal = new bootstrap.Modal(document.getElementById('triggerModal'));
    const triggerButtons = document.querySelectorAll('.trigger-dag-btn');
    const confirmTriggerBtn = document.getElementById('confirm-trigger');
    const dagIdElement = document.getElementById('trigger-dag-id');
    const dagConfigElement = document.getElementById('dag-config');
    
    let currentDagId = null;
    
    triggerButtons.forEach(button => {
        button.addEventListener('click', function() {
            currentDagId = this.dataset.dagId;
            dagIdElement.textContent = currentDagId;
            triggerModal.show();
        });
    });
    
    confirmTriggerBtn.addEventListener('click', function() {
        if (!currentDagId) return;
        
        let config = {};
        try {
            config = JSON.parse(dagConfigElement.value || '{}');
        } catch (e) {
            alert('Invalid JSON configuration');
            return;
        }
        
        fetch(`/api/trigger/${currentDagId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({conf: config})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('DAG triggered successfully!');
                location.reload();
            } else {
                alert('Error triggering DAG: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error: ' + error);
        });
        
        triggerModal.hide();
    });
});
</script>
{% endblock %}