{% extends "base.html" %}

{% block title %}DAG Runs - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-list"></i> DAG Runs
        </h1>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Select a DAG to view runs</h5>
            </div>
            <div class="card-body">
                {% if dags %}
                    <div class="mb-3">
                        <label for="dag-select" class="form-label">Choose DAG:</label>
                        <select class="form-select" id="dag-select">
                            <option value="">Select a DAG...</option>
                            {% for dag in dags %}
                            <option value="{{ dag.dag_id }}">{{ dag.dag_id }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div id="runs-container" class="d-none">
                        <!-- Most Recent Run ID Display -->
                        <div id="most-recent-run" class="alert alert-primary mb-4" style="display: none;">
                            <h6 class="alert-heading mb-2">
                                <i class="fas fa-clock"></i> Most Recent Run ID
                            </h6>
                            <h4 id="recent-run-id" class="mb-2"></h4>
                            <div id="recent-run-details" class="small"></div>
                        </div>
                        
                        <h6>All Recent Runs</h6>
                        <div id="runs-table"></div>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>No DAGs Found</h5>
                        <p class="text-muted">No DAGs are available or Airflow connection failed.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const dagSelect = document.getElementById('dag-select');
    const runsContainer = document.getElementById('runs-container');
    const runsTable = document.getElementById('runs-table');
    
    if (dagSelect) {
        dagSelect.addEventListener('change', function() {
            const dagId = this.value;
            if (!dagId) {
                runsContainer.classList.add('d-none');
                return;
            }
            
            // Fetch most recent run first
            fetch('/api/dag/' + dagId + '/recent-run')
                .then(response => response.json())
                .then(data => {
                    displayMostRecentRun(data.recent_run);
                })
                .catch(error => {
                    console.error('Error fetching recent run:', error);
                });
            
            // Fetch all runs
            fetch('/api/dag/' + dagId + '/runs?limit=20')
                .then(response => response.json())
                .then(data => {
                    displayRuns(data.dag_runs);
                    runsContainer.classList.remove('d-none');
                })
                .catch(error => {
                    console.error('Error fetching runs:', error);
                    runsTable.innerHTML = '<div class="alert alert-danger">Error loading runs</div>';
                    runsContainer.classList.remove('d-none');
                });
        });
    }
});
    
function displayMostRecentRun(recentRun) {
        const mostRecentContainer = document.getElementById('most-recent-run');
        const recentRunId = document.getElementById('recent-run-id');
        const recentRunDetails = document.getElementById('recent-run-details');
        
        if (recentRun) {
            recentRunId.textContent = recentRun.dag_run_id;
            const stateClass = getStateClass(recentRun.state);
            recentRunDetails.innerHTML = 
                '<span class="badge ' + stateClass + ' me-2">' + recentRun.state + '</span>' +
                '<strong>Execution:</strong> ' + (recentRun.execution_date ? recentRun.execution_date.substring(0, 16) : 'N/A') + ' | ' +
                '<strong>Started:</strong> ' + (recentRun.start_date ? recentRun.start_date.substring(0, 16) : 'N/A') +
                (recentRun.end_date ? ' | <strong>Ended:</strong> ' + recentRun.end_date.substring(0, 16) : '');
            mostRecentContainer.style.display = 'block';
        } else {
            mostRecentContainer.style.display = 'none';
        }
    }
    
    function displayRuns(runs) {
        if (!runs || runs.length === 0) {
            runsTable.innerHTML = '<div class="alert alert-info">No runs found for this DAG</div>';
            return;
        }
        
        let tableHtml = 
            '<div class="table-responsive">' +
                '<table class="table table-striped table-hover">' +
                    '<thead class="table-dark">' +
                        '<tr>' +
                            '<th>Run ID</th>' +
                            '<th>Execution Date</th>' +
                            '<th>State</th>' +
                            '<th>Start Date</th>' +
                            '<th>End Date</th>' +
                        '</tr>' +
                    '</thead>' +
                    '<tbody>';
        
        runs.forEach(run => {
            const stateClass = getStateClass(run.state);
            tableHtml += 
                '<tr>' +
                    '<td><code>' + run.dag_run_id + '</code></td>' +
                    '<td>' + (run.execution_date ? run.execution_date.substring(0, 16) : '-') + '</td>' +
                    '<td><span class="badge ' + stateClass + '">' + run.state + '</span></td>' +
                    '<td>' + (run.start_date ? run.start_date.substring(0, 16) : '-') + '</td>' +
                    '<td>' + (run.end_date ? run.end_date.substring(0, 16) : '-') + '</td>' +
                '</tr>';
        });
        
        tableHtml += '</tbody></table></div>';
        runsTable.innerHTML = tableHtml;
    }
    
    function getStateClass(state) {
        switch(state) {
            case 'success': return 'bg-success';
            case 'failed': return 'bg-danger';
            case 'running': return 'bg-primary';
            case 'queued': return 'bg-warning';
            default: return 'bg-secondary';
        }
    }
});
</script>
{% endblock %}