{% extends "base.html" %}

{% block title %}Tasks - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-tasks"></i> DAG Tasks
        </h1>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Select a DAG to view tasks</h5>
            </div>
            <div class="card-body">
                {% if dags %}
                    <div class="mb-3">
                        <label for="dag-select" class="form-label">Choose DAG:</label>
                        <select class="form-select" id="dag-select">
                            <option value="">Select a DAG...</option>
                            {% for dag in dags %}
                            <option value="{{ dag.dag_id }}">{{ dag.dag_id }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div id="tasks-container" class="d-none">
                        <h6>Tasks in DAG</h6>
                        <div id="tasks-list"></div>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>No DAGs Found</h5>
                        <p class="text-muted">No DAGs are available or Airflow connection failed.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const dagSelect = document.getElementById('dag-select');
    const tasksContainer = document.getElementById('tasks-container');
    const tasksList = document.getElementById('tasks-list');
    
    if (dagSelect) {
        dagSelect.addEventListener('change', function() {
        const dagId = this.value;
        if (!dagId) {
            tasksContainer.classList.add('d-none');
            return;
        }
        
        fetch(`/api/dag/${dagId}/tasks`)
            .then(response => response.json())
            .then(data => {
                displayTasks(data.tasks);
                tasksContainer.classList.remove('d-none');
            })
            .catch(error => {
                console.error('Error fetching tasks:', error);
                tasksList.innerHTML = '<div class="alert alert-danger">Error loading tasks</div>';
                tasksContainer.classList.remove('d-none');
            });
    }
});
    
    function displayTasks(tasks) {
        if (!tasks || tasks.length === 0) {
            tasksList.innerHTML = '<div class="alert alert-info">No tasks found for this DAG</div>';
            return;
        }
        
        let html = '<div class="row">';
        
        tasks.forEach(task => {
            html += `
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">${task.task_id}</h6>
                            <p class="card-text">
                                <small class="text-muted">Type: ${task.operator_name || 'Unknown'}</small>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-primary">${task.task_id}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        tasksList.innerHTML = html;
    }
});
</script>
{% endblock %}