{% extends "base.html" %}

{% block title %}Trigger DAGs - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-play"></i> Trigger DAGs
        </h1>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Available DAGs</h5>
            </div>
            <div class="card-body">
                {% if dags %}
                    <div class="row">
                        {% for dag in dags %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">{{ dag.dag_id }}</h6>
                                    <p class="card-text text-muted">{{ dag.description or 'No description' }}</p>
                                    <p class="mb-2">
                                        <small class="text-muted">Schedule: {{ dag.schedule_interval or 'None' }}</small>
                                    </p>
                                    {% if dag.is_paused %}
                                        <span class="badge bg-warning mb-2">Paused</span>
                                    {% else %}
                                        <span class="badge bg-success mb-2">Active</span>
                                    {% endif %}
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary w-100 trigger-dag-btn" data-dag-id="{{ dag.dag_id }}">
                                        <i class="fas fa-play"></i> Trigger Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>No DAGs Found</h5>
                        <p class="text-muted">No DAGs are available or Airflow connection failed.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Trigger DAG Modal -->
<div class="modal fade" id="triggerModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Trigger DAG</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Configure and trigger the DAG: <strong id="trigger-dag-id"></strong></p>
                <div class="mb-3">
                    <label for="dag-config" class="form-label">Configuration (JSON):</label>
                    <textarea class="form-control" id="dag-config" rows="5" placeholder='{"key": "value", "param": 123}'>{}</textarea>
                    <small class="form-text text-muted">Enter a valid JSON object with configuration parameters for the DAG.</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirm-trigger">
                    <i class="fas fa-play"></i> Trigger DAG
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const triggerModal = new bootstrap.Modal(document.getElementById('triggerModal'));
    const triggerButtons = document.querySelectorAll('.trigger-dag-btn');
    const confirmTriggerBtn = document.getElementById('confirm-trigger');
    const dagIdElement = document.getElementById('trigger-dag-id');
    const dagConfigElement = document.getElementById('dag-config');
    
    let currentDagId = null;
    
    triggerButtons.forEach(button => {
        button.addEventListener('click', function() {
            currentDagId = this.dataset.dagId;
            dagIdElement.textContent = currentDagId;
            triggerModal.show();
        });
    });
    
    confirmTriggerBtn.addEventListener('click', function() {
        if (!currentDagId) return;
        
        let config = {};
        try {
            config = JSON.parse(dagConfigElement.value || '{}');
        } catch (e) {
            alert('Invalid JSON configuration. Please check your syntax.');
            return;
        }
        
        confirmTriggerBtn.disabled = true;
        confirmTriggerBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Triggering...';
        
        fetch(`/api/trigger/${currentDagId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({conf: config})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('DAG triggered successfully!');
                triggerModal.hide();
                setTimeout(() => location.reload(), 1000);
            } else {
                alert('Error triggering DAG: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error: ' + error);
        })
        .finally(() => {
            confirmTriggerBtn.disabled = false;
            confirmTriggerBtn.innerHTML = '<i class="fas fa-play"></i> Trigger DAG';
        });
    });
});
</script>
{% endblock %}