/* Custom styles for Airflow DAG Manager */

body {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.table th {
    border-top: none;
    font-weight: 600;
}

.badge {
    font-size: 0.75em;
}

.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.list-group-item {
    border-left: 4px solid transparent;
    transition: border-color 0.15s ease-in-out;
}

.list-group-item:hover {
    border-left-color: #007bff;
}

.form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
}

.text-decoration-none:hover {
    text-decoration: underline !important;
}

.table-responsive {
    border-radius: 0.375rem;
}

.alert {
    border: none;
}

footer {
    margin-top: auto;
}

.fa-spin {
    animation: fa-spin 2s infinite linear;
}

@keyframes fa-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Status indicators */
.status-success {
    color: #198754;
}

.status-failed {
    color: #dc3545;
}

.status-running {
    color: #0d6efd;
}

.status-queued {
    color: #ffc107;
}

/* Custom responsive adjustments */
@media (max-width: 768px) {
    .btn-group-sm > .btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.8rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #007bff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: fa-spin 1s infinite linear;
}